{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Development Server",
            "type": "npm",
            "script": "dev",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$tsc-vue"
        },
        {
            "label": "Build Production",
            "type": "npm",
            "script": "build",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$tsc-vue"
        },
        {
            "label": "Preview Production Build",
            "type": "npm",
            "script": "preview",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Generate Static Site",
            "type": "npm",
            "script": "generate",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$tsc-vue"
        },
        {
            "label": "Type Check",
            "type": "npm",
            "script": "type-check",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$tsc-vue"
        },
        {
            "label": "Lint",
            "type": "npm",
            "script": "lint",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$eslint-compact"
        },
        {
            "label": "Format Code",
            "type": "npm",
            "script": "format",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Quality Check",
            "type": "npm",
            "script": "quality-check",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": ["$tsc-vue", "$eslint-compact"]
        }
    ]
}